{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=veterinarian-dotnet;Username=postgres;Password=admin123"
  },
  "JWT": {
    "Key": "fng988943huhlkjafgds8f0yhu234890dsfh",
    "Issuer": "http://localhost:5018",
    "Audience": "http://localhost:5018"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "ba3def2e4a2965",
    "Password": "a82b1d300f2fcd"
  }
}