{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=veterinarian-dotnet;Username=postgres;Password=admin123"
  },
  "JWT": {
    "Key": "fng988943huhlkjafgds8f0yhu234890dsfh",
    "Issuer": "http://localhost:5018",
    "Audience": "http://localhost:5018"
  }
}
